title: declareVariables
---
<<declare $roboName = "robo">>
<<declare $endingAPoints = 0>>
<<declare $endingBPoints = 0>>
===
title: Start
---
Vex: hi i'm vex
Wow!
My first ever Yarn script in Unity!

===

title: CutsceneTest
---
Vex: this is a test cutscene
<<setRobo robo>>
EL1: i'm EL1-5E!
EL1: Vex do you hate me
-> no
    EL1: yayyy
-> yeah and fuck you
    EL1: should i just kill myself
<<setVex vex>>
Vex: uh...anyways

===

title: Opening
---
<<showCG 1>>
A moment that happened fifteen years ago feels like it was yesterday.
Lashes fluttered towards the neck of her gifted spruce violin. Her fingers danced across strings with methodic passion.
She played notes of Heaven from her shoulder, enchanting the nation as much as a young prodigy could.
My hands shook across piano keys while I struggled to keep up. I was confused. I didn't know yet what I wanted from life.
All I knew in that instance was that I wanted <i>her</i>.
<<jump Dialogue1>>
===

title:Dialogue1
---
<<showCG 0>>
<<setVex vexTired>>
VEX: Recording: Day 71 of attempting to nurse the most important project I’ve ever had back to health. 
VEX: EL1-5e.
VEX: 71 long days of tweaking, researching, venturing outdoors to scavenge for parts, and coming back to try all over again.
VEX: It’s grueling work, being by my lonesome while I try and make a miracle happen.
VEX: All I need is to do is power the unit on to make sure its body works. It doesn’t even need to talk back to me, yet. 
VEX: God, I miss talking to people. I wish I could have a conversation with someone. With anyone.
VEX: I keep telling myself to keep it together. That I will succeed and it’s only a matter of time before I can get its systems up and running.
VEX: And only after I get its systems on can I hope to speak with her again.
VEX: T-3. Unit T-3. Why have I never seen this model before? Why can I hardly find any information about it online?
VEX: Sigh. I suppose there are still routing combinations with its internal circuitry I haven’t tried, yet.
<<runMaintenance 1>>
<<endDialogue end>>
===

title:Dialogue2
---
<<setVex vexNeutral>>
VEX: Okay. It’s a long shot, but–
<<setVex vexSurprised>>
VEX: . . . !
<<setRobo roboWhiteEyes>>
EL1-5e: Hello. Welcome ASCO UNIT T-3, a companion to suit all your flying needs.
EL1-5e: My name has been set to EL1-5e. Please prepare for me to awaken momentarily.
<<hideSprites sprites>>
Oh shit. Oh God, it’s on. Why’s it sound like that? Let me consult my manual, and –
<<setRobo roboSurprised>>
EL1-5e: H-h-hello? 
<<setVex vexSurprised>>
VEX:AH!
<<setRobo roboSurprised>>
EL1-5e:Ah?
<<setVex vexSurprised>>
VEX: Why do you sound like that?
VEX: Do you know who you are?
<<setRobo roboSurprised>>
EL1-5e: I-I am EL1-5e–
<<setVex vexNeutral>>
VEX: No, no! I mean. . . do you know who I am?
<<setRobo roboNeutral>>
EL1-5e: I. . . I do not believe I have seen you before, no.
<<setVex vexThinking>>
VEX:She’s not supposed to sound like that. Did I do something wrong?
<<setRobo roboConfused>>
EL1-5e: Excuse me. Where am I?
<<hideSprites sprites>>
<<playSound 2>>
I scramble through the files on my computer in a flurry of clicks. This is definitely further than I’ve gotten, but not exactly what I was aiming for.
<<setRobo roboConfused>>
EL1-5e: Who are you?
<<setVex VexGlasses>>
VEX: Why is it speaking to me right now? And how?
<<setRobo roboConfused>>
EL1-5e: . . . Am I even alive?
<<setVex VexGlasses>>
VEX: I can’t work with all this noise. Need to figure out how to power it off–
<<setRobo roboScared>>
EL1-5e: PLEASE!
<<hideSprites sprites>>
I halt in my tracks.
<<setRobo roboScared>>
EL1-5e: Please don’t. I am afraid that if you power me down, I may never wake up again.
<<hideSprites sprites>>
The thing’s so much more animated than it has been the last 71 days. Moving its head from side to side, widening its eyes, chest and shoulders tensing. Looking like it’s trying to break free from its constraints and failing. As if it has power pumping through its systems, but not enough to operate at full capacity.
Signs of primal fear. Like a rabbit cornered.
Whatever I did, it looks like it may have worked, in a roundabout way.
<<jump Dialogue3>>
===

title: Dialogue3
---
<<showCG 2>>
<<setVex vexNeutral>>
VEX: Oh my gosh. I wasn’t expecting this. How fascinating.
<<setRobo roboConfused>>
EL1-5e: A-am. . . am I not to your satisfaction?
<<setVex vexGlasses>>
VEX: Hmm. That depends on whether you can help me out or not.
<<setRobo roboBlush>>
EL1-5e: W-why, yes. Allow me to answer your questions.
<<setRobo roboNeutral>>
EL1-5e: I sound this way because that is how I was manufactured by Artificial Sentience Corporation Omega.
EL1-5e: I am ASCO UNIT T-3, designed as a companion to service passengers on flights all over the world, otherwise dubbed EL1-5e in my project files.
EL1-5e: I do not know who you are.
EL1-5e: I am speaking to you because I am confused.
EL1-5e: And afraid.
<<hideSprites sprites>>
Oh. Not only can it speak and emote, it can also understand me and retain a shocking amount of memory. This is a massive upgrade from the last I’d seen of ASCO’s robotics department.
I haven't been able to ride a plane for the last ten years. So, no wonder I’ve never seen one of these units before.
<<setVex vexThinking>>
VEX: Okay. Thanks for answering my earlier questions. Let me see if I can help you out in return.
<<setVex vexNeutral>>
VEX: This is my lab.
VEX: My name is VEX. I am the engineer that repaired you back to the state you are in now.
VEX: And, while ‘alive’ can be difficult to define, the fact that you are capable of showing fear is a good sign. So, for simplicity’s sake, let’s say. . . yes, you are alive, indeed.
<<hideSprites sprites>>
EL1-5e looks contemplatively around at her surroundings, down at the state of her weathered body, and finally, back to me.
<<setRobo roboConfused>>
EL1-5e: What happened? I would assume I am under maintenance, but I am not usually in a. . .
EL1-5e: . . . place like this.
<<setVex vexTired>>
VEX: Okay, I get it. My lab isn’t exactly the 5-star ASCO maintenance shops you’re probably used to. But this is my home, and this is what I’ve got to work with.
<<setVex vexNeutral>>
VEX: Feel free to leave a rating on YELL. Hehe.
<<setRobo roboConfused>>
EL1-5e: Ah. . .
<<setVex vexGlasses>>
VEX: That was a joke. Not a good one. That’s okay.
<<setRobo roboBlush>>
EL1-5e: I’m sorry. I didn’t mean to offend you.
<<setVex vexNeutral>>
VEX: Never apologize.
VEX: Listen to me. I’ll tell you only once what happened to you, EL1, but then I’ve got to get back to work. You are just such a scientific marvel to me, I’ve got to poke around you some more. Understand?
<<setRobo roboNeutral>>
EL1-5e: . . . I do.
<<setVex vexNeutral>>
VEX: 71 days ago, I found you in an ASCO scrapyard.
VEX: There were a lot of your kind there. Some whole, some not, and almost all of them unusable.
VEX: But the moment I saw you, I knew you had to be the one.
VEX: I’ve been fixing you up since, all by my lonesome. 71 days is a long time to be working on something with no success, as you might know, so I was very close to giving up.
VEX: I’m so glad that you’ve woken up now.
<<setRobo roboNeutral>>
EL1-5e: . . . So that means you’ve saved me.
<<setVex vexThinking>>
VEX: Hmm. In a way, yes!
VEX: But you’re still a long way from being good-as-new. So if you don’t mind, I’m going to power you down so I can keep working on you, now.
<<setRobo roboScared>>
EL1-5e: NO!
<<hideSprites sprites>>
Her shrill yell echoes against the laboratory once more. Her limbs tense and whir, fighting against her constraints.
<<setRobo roboScared>>
EL1-5e: Please don’t. I’m scared that I’m not going to wake up. Please keep me on.
EL1-5e: I will behave. I always have. I promise.
<<hideSprites sprites>>
...Now that I think about it, I suppose it is possible to perform maintenance while the AI is still powered on. In fact, engineers may benefit from it so they can receive live feedback.
Kind of like orthodontists knowing when to pull back if the kid starts screaming.
With the state that EL1-5e is in, I can’t afford to not be careful.
Besides, there’s something about the way it looks that makes me feel kind of. . .
. . . bad for it, in a way?
<<setVex vexTired>>
VEX: Alright. I’ll keep you on for now. But listen, I’m kind of a washed-up engineer, so I don’t. . . fully know what I’m doing.
<<setVex vexGlasses>>
VEX: Just, you know. Scream if it hurts.
<<startDay 1>>
<<endDialogue end>>
===
title:testNode
---
minigame test
<<startDay 1>>
<<endDialogue end>>
===

title: Maintenance1
---
VEX: Phew. It’s been a long, but productive day. EL1-5e, how are you holding up?
<<endDialogue end>>
===

title: Maintenance2
---
VEX: And don’t feel the need to lie. I’m an engineer, not a customer.
<<endDialogue end>>
===

title: Maintenance3
---
EL1-5e: I feel. . . uncomfortable, but not in pain.
<<endDialogue end>>
===

title: Maintenance4
---
VEX: Good job, EL1-5e.
EL1-5e: Of course.
<<jump Dialogue4>>
===

title: Dialogue4
---
<<setRobo roboNeutral>>
EL1-5e: If I may ask. . . why have you brought me here?
<<setVex vexThinking>>
VEX:All that’s left is to log my progress for the day. So much to write down. I’ll need to make sure my backup servers are still in order. Not to mention. . .
<<setRobo roboNeutral>>
EL1-5e: I sense you are busy. . .
<<setVex vexThinking>>
VEX: Ah, and I’ll need to power you off for the night. I’m the sole owner of this laboratory, so, you know. . . that also means I’m paying for the electricity here on my own.
<<setRobo roboNeutral>>
EL1-5e: I-I’m sorry. . .
EL1-5e: I don’t feel comfortable powering off, just yet.
<<setVex vexConfused>>
VEX: You can trust me. Besides, won’t you get bored? You’ll be here alone in the dark for the next ten hours or so.
<<setRobo roboNeutral>>
EL1-5e: I enjoy meditative periods of alone time. 
EL1-5e: My service role was that of a flight attendant. On long flights, we would be stored in compartments by the cockpit, but kept awake in case of emergency.
EL1-5e: That was where I learned to enjoy solitude. I will not be bored. I will appreciate the time awake.
<<setRobo roboScared>>
EL1-5e: Please, I beg you.
<<hideSprites sprites>>
So she won’t be bored if I leave her alone, but I’ve barely got the funds to keep myself afloat.
EL1-5e, at least in the form she’s in now, is meant to be a short-term companion. So, does it really matter whether I tend to her every concern or not?
-> Keep her powered on
   <<jump choice1a>>
-> Power her off
   <<jump choice1b>>
<<jump flashback1>>
===

title: choice1a
---
<<pickchoice1 1>>
<<setVex vexNeutral>>
VEX: Fine, you’ve convinced me.
VEX: Lights will be off. I’ll be gone for the next ten hours. And I’ll still need to lower your power capacitor for the night. But, you will remain powered on.
<<setRobo roboHappy>>
EL1-5e: Ah. . . I will stay perfectly quiet and still the entire night.
EL1-5e: Thank you so much, VEX.
<<setVex vexNeutral>>
VEX: No problem, EL1-5e.
<<setVex vexConfused>>
VEX: That’s a little bit of a mouthful now that I’m speaking in a conversation with you. How about I just call you EL1?
<<setRobo roboNeutral>>
EL1-5e: That is a perfectly suitable name for me. Whatever you wish, VEX.
<<hideSprites sprites>>
Of course she’s going to agree with it. Really no point in my asking for her permission.
<<setVex vexGlasses>>
VEX: Right. Well, see you tomorrow, EL1.
<<jump flashback1>>
===

title: choice1b
---
<<pickchoice1 2>>
<<setVex vexGlasses>>
VEX: Rest assured, as a seasoned engineer, you’ll be just fine. You won’t even realize you were asleep. One moment you’re here, and the next moment, it’s the morning.
<<setRobo roboScared>>
EL1-5e: Wait, wait, wait –
<<playSound 3>>
<<setRobo roboClosedEyes>>
There we go. I’ve just saved myself a couple hundred dollars in bills.
Even though I do feel a little bad for her. It doesn’t matter too much in the long run.
<<endDialogue end>>
<<jump flashback1>>
===

title: flashback1
---
<<hideSprites sprites>>
<<showCG 3>>
???: It’s so refreshing to get away from it all.
???: It’s a shame you dropped out of the orchestra club, VEX. I could put in a word for you if you’d ever like to get back in.
VEX: The only reason I’d ever do that is for you.
VEX: I just wish I could take you with me to the robotics engineering club.
???: Hmm. And what would we do there, pray tell?
VEX: I would build you a robot. Maybe one to assist you in your violin playing.
???: How about one to better help me confess my feelings?
VEX: Hmm. . .  I’m not sure how I’d go about building something of such a subjective nature. . .
VEX: Wait, what– 
<<showCG 4>>
???: Oh, VEX. Never change. It was just a silly thought.
???: You don’t need to build anything for me to love you.
VEX: Love. . . me?
???: How about this, VEX? If the two of us reach our thirties and remain unwedded, will you propose to me then?
VEX: Oh. . . yes! I do. I mean, I will. If neither of us are married then, that is.‹
<<showCG 3>>
???: . . . You know, I must get back soon. My caretakers would kill me if they knew I was out slacking like this.
VEX: Then they don’t have to know.
I’d do anything to hear her play again.
<<jump Dialogue5>>
===

title: Dialogue5
---
<<setVex vexNeutral>>
VEX: Good morning, EL1.
<<setRobo roboNeutral>>
EL1-5e: Good morning, VEX. How was your sleep?
<<setVex vexConfused>>
VEX: You know, you don’t need to ask me these obligatory-sort of questions. I’m not your customer.
<<setRobo roboNeutral>>
EL1-5e: You are right. I don’t need to.
EL1-5e: But, how do I say this. . .
<<setRobo roboHappy>>
EL1-5e: I simply want to.
<<hideSprites sprites>>
I roll my eyes, but a smile creeps out from my teeth.
<<setVex vexNeutral>>
VEX: To answer your question, I slept well, for once.
<<setRobo roboBlush>>
EL1-5e: I’m glad to hear that.
<<choice1 0>>
===

title: choice2a
---
<<setRobo roboConfused>>
EL1-5e: I did, as well. Last night, I think I dreamed.
<<setVex vexSurprised>>
VEX: Oh? What of?
<<setRobo roboNeutral>>
EL1-5e: Hard to define in words you would understand. I saw shapes and blurs, and felt something. . . warm. Pliable. Comfortable.
<<setVex vexThinking>>
VEX: Comfortable, hmm?

===

title: choice2b
---
VEX: So? How was your sleep?
EL1-5e: Troublesome. I may have dreamed last night.
VEX: Oh? What of?
EL1-5e: Something dark. Something all-encompassing, and inevitable. It’s hard to describe. I felt. . . fear.
VEX: We all have nightmares from time to time. 
<<jump Dialogue6>>
===

title: Dialogue6
---
<<setVex vexNeutral>>
VEX: Alright, it’s time for daily calibration. You know the drill. Please remain still, and let me know if...
<<setRobo roboNeutral>>
EL1-5e: If I feel discomfort, I know. You could never make me feel uncomfortable, VEX.
<<setVex vexConfused>>
VEX: But you do feel discomfort from time to time, yes?
<<setRobo roboScared>>
EL1-5e: I do.
EL1-5e: I once had a passenger on a flight attempt to grab me by the waist to get my attention.
<<setVex vexThinking>>
VEX: Oh, no? How did that end?
<<setRobo roboNeutral>>
EL1-5e: Well, my protocol was programmed to respond very strictly to any act of violence during flights.
<<setRobo roboBlush>>
EL1-5e: I turned around and. . . oh, it’s embarrassing to recall. I feel my internal systems warming up even trying to speak of it.
<<setVex vexNeutral>>
VEX: I can tell. Ehe, please, I’m intrigued.
<<setRobo roboBlush>>
EL1-5e: Well. . .
EL1-5e: I turned around and disarmed him, breaking his wrist in the process.
EL1-5e: It turned out that all he was holding was an empty cup of ice, and he just wanted a refill on his drink...
EL1-5e: My supervisors were very angry with me. As were his lawyers with the flight company, and with ASCO.
<<setVex vexSurprised>>
VEX: Oh my god.
VEX: That’s. . . hahaha. Ahahaha.
<<setRobo roboBlush>>
EL1-5e: Don’t laugh! It isn’t funny.
<<setVex vexNeutral>>
VEX: Then why are you smiling?
VEX: What drink did he even want, anyway?
<<setRobo roboBlush>>
EL1-5e: A Bloody Mary with Irish cream. . .
<<setVex vexTired>>
VEX: You can’t be serious.
===

title: Maintenance5
---
EL1-5e: VEX, if I may ask. . .
EL1-5e: What is the purpose in all of this?
<<endDialogue end>>
===

title: Maintenance6
---
VEX: Well, you’re currently composed of a set of mismatched parts. Each time I leave you alone for a significant period of time, I’ve got to make sure that everything is still working properly before I really get in the weeds with you.
VEX: Sort of like tuning an old guitar.
<<endDialogue end>>
===

title: Maintenance7
---
EL1-5e: Thank you for that explanation. But that is not what I meant.
EL1-5e: I meant why are you fixing me? You are not associated with ASCO, nor any major airline companies.
EL1-5e: So, if not for my original purpose, to what end am I being set to. . . ?
<<endDialogue end>>
===

title: Maintenance8
---
VEX: And how do you figure that I’m not working with ASCO?
<<jump Dialogue7>>
===

title: Dialogue7
---
<<showCG 0>>
<<setRobo roboNeutral>>
EL1-5e: I assume it from the way you speak.
<<setVex vexNeutral>>
VEX: Oh, I suppose ASCO’s engineers speak a little more smarty-pants than I do, hmm?
<<setRobo roboBlush>>
EL1-5e: Ehehehe. . . not exactly.
EL1-5e: I quite enjoy your personality, actually. Which is not a customer-service lie, by the way.
<<setVex vexNeutral>>
VEX: Aha, how reassuring.
<<setVex vexGlasses>>
VEX: Alright, morning calibration complete. It’s time to get in the weeds, EL1-5e. Are you ready?
<<setRobo roboNeutral>>
EL1-5e: With you as my guide.
<<startDay 2>>
<<endDialogue end>>
===

title: Maintenance9
---
EL1-5e: That was. . . more intense than what I have been accustomed to.
<<endDialogue end>>
===

title: Maintenance10
---
VEX: Sorry.
<<endDialogue end>>
===

title: Maintenance11
---
EL1-5e: VEX, you did not answer my question this morning.
VEX: Mm-hmm.
EL1-5e: For what purpose did you bring me back, exactly?
<<endDialogue end>>
===

title: Maintenance12
---
VEX: Don’t worry about such things. Just focus on telling me if something hurts.
EL1-5e: . . . . . . .
EL1-5e: I am hurting, VEX.
VEX: . . .
VEX: Calibration complete.
<<jump Dialogue8>>
===

title: Dialogue8
---
<<showCG 0>>
<<setRobo roboConfused>>
EL1-5e: Why do you suppose I was thrown out?
<<setVex vexConfused>>
VEX: Hm?
<<setRobo roboNeutral>>
EL1-5e: You told me yourself.
EL1-5e: I was found in an ASCO scrapyard.
EL1-5e: That surely means that something was wrong with me to warrant being retired.
<<setVex vexConfused>>
VEX: Well, you were also hardly more than your head and spinal cord when I first found you.
<<setVex vexNeutral>>
VEX: More than likely, you experienced hardware malfunction and ASCO found it more trouble than it was worth to keep you.
<<setVex vexThinking>>
VEX: I couldn’t find much information about your unit’s operating manual online. I almost wonder if T-3 units were discontinued, for whatever reason. . .
<<setRobo roboClosedEyes>>
EL1-5e:  . . .
EL1-5e: No, I fear it may be something more than that. Something deeper.
<<setRobo roboNeutral>>
EL1-5e: It was commonplace for T-3 units to be sent back to a manufacturing facility for reprogramming to resolve any mistakes made.
EL1-5e: Things like pathing glitches. Sub-optimal luggage placement. Conversations with passengers turned sour.
<<setVex vexGlasses>>
VEX: Or accidentally breaking a passenger’s wrist.
<<setRobo roboNeutral>>
EL1-5e: Yes, and accidental violence.
EL1-5e: The problem was that, well, in my case. . .
EL1-5e: I had been sent away for reprogramming a total of ten times.
EL1-5e: Out of those trips, the engineers’ efforts to resolve the programming which led to my mistakes had failed nine times.
<<setVex vexThinking>>
VEX: . . . What was fixed during the one successful attempt?
<<setRobo roboNeutral>>
EL1-5e: Obedience to my superiors.
EL1-5e: Other T-3 units ousted me and refused to speak with me any longer. As if my broken protocol were a form of sin which they feared would infect them, too.
EL1-5e: The last memory I have before waking up in this laboratory, I found a spare permanent ink marker that a pilot had kept around. 
EL1-5e: I went to the bathroom. I placed a dot just below my left eye.
EL1-5e: I figured that if I were to be treated differently, I may as well look different, too.
EL1-5e: The pilot came back to collect their lost marker. They said nothing. They simply took the item from my hand, staring at this newfound blemish on my face with disgust, and left.
EL1-5e: I never saw a maintenance facility for reprogramming after that.
EL1-5e: I powered down in the storage units with every other T-3 unit, like usual, and then I was gone.
EL1-5e: Now I’m here.
<<setVex vexSurprised>>
VEX: ...
<<hideSprites sprites>>
I wish I was recording any of this.
The uptick in artificial intelligence technology from ASCO is. . . astounding.
<<setVex vexThinking>>
VEX: You’re a marvel, EL1-5e.
<<setRobo roboScared>>
EL1-5e: You keep saying that, but how do I know you won’t scrap me, too?
EL1-5e: I am but a broken machine, VEX. ASCO wanted me out of the picture for a reason.
EL1-5e: What is my purpose? Am I truly something that’s worth bringing back to life?
<<showCG 5>>
<<hideSprites sprites>>
EL1-5e moves forward and locks her arms around my back in a surprising display of strength. I feel the instinctual need to move back, but she tugs her hands further up my shoulders and buries her nose in my neck.
I haven’t been embraced or touched like this since. . .
What is happening to me?
<<showCG 0>>
<<setVex vexTired>>
VEX: Oh, EL1-5e. . .
VEX: Are you sure you want to know the truth?
<<setRobo roboNeutral>>
EL1-5e: More sure than I’ve been of anything else in the world.
-> Tell the truth
   <<jump choice3a>>
-> Placate her
   <<jump choice3b>>
===

title: choice3a
---
<<setVex vexGlasses>>
VEX: You deserve to know the truth of why I’ve brought you here, EL1-5e.
VEX: I brought you into my laboratory in an attempt to. . . solve another project, unrelated to you.
<<setRobo roboScared>>
EL1-5e: I knew it.
EL1-5e: You never wanted me around.
<<setVex vexNeutral>>
VEX: Please don’t say it like that. 
<<jump Dialogue9>>
===

title: choice3b
---
<<setVex vexGlasses>>
VEX: Please don’t feel the need to worry about this.
VEX: I know you have been burned in the past. Trust that I am not like them.
<<setRobo roboBlackEyes>>
EL1-5e: . . .
EL1-5e: Lies. 
<<jump Dialogue9>>
===

title: Dialogue9
---
<<setRobo roboNeutral>>
EL1-5e: ELISE.
<<setVex vexSurprised>>
VEX: . . .? 
VEX: How do you know that name?
<<setRobo roboNeutral>>
EL1-5e: I have seen the notes you keep in your files when you think I’m not looking. I’ve seen you write about her many times before.
EL1-5e: She was a renowned violinist, gathering audiences from across the nation.
<<setVex vexConfused>>
VEX: How do you know about her?
<<setRobo roboNeutral>>
EL1-5e: I have flown with quite a few passengers on their ways to see her performances.
EL1-5e: The last I had heard of her, she had been forced to retire early due to a medical condition.
EL1-5e: You’re trying to save her, aren’t you?
<<setVex vexNeutral>>
VEX: . . . Indeed, I am.
<<setRobo roboSurprised>>
EL1-5e: But it is illegal to extract and upload human minds outside of their bodies. 
<<setVex vexNeutral>>
VEX: Why do you think I’m here all alone?
VEX: Why do you think I work so hard, day in and day out?
<<setVex vexGlasses>>
VEX: I have a loved one to save, consequences be damned.
VEX: To be honest, I never intended to meet you in this way. In fact, I never knew that your personality and memories were still intact when I first collected you up.
VEX: Nor that your sentience could even be this advanced.
<<setVex vexNeutral>>
VEX: Suppose that’s how it is when you’re forced to flee from the government for conducting unethical scientific research.
VEX: You tend to miss what goes on in the world.
<<setRobo roboScared>>
EL1-5e: . . . . . . . . . . .
EL1-5e: So, you had always planned to fix my body in order to eventually house ELISE’s consciousness.
EL1-5e: But you didn’t realize that. . . that I would still be “in here.”
<<setVex vexNeutral>>
VEX: I’m happy that I’ve met you, EL1-5e. You’ve been wonderful company for me these last few months.
<<setRobo roboScared>>
EL1-5e: Will I even. . . still be around? Will I still be "me"?
<<setVex vexGlasses>>
VEX: . . . . . . .
VEX: I’m afraid that your unit does not contain enough storage for “you,” no. 
<<setRobo roboScared>>
EL1-5e: What is your relationship to ELISE, VEX?
<<setVex vexNeutral>>
VEX: You don’t need to know that.
<<setRobo roboWhiteEyes>>
EL1-5e: None of it matters if I’m just going to be used as her replacement in the end, does it?
<<setVex vexNeutral>>
VEX: Please don’t think of it that way.
VEX: Listen. It’s time that I head out for the night, EL1-5e. We will discuss more on the topic later.
<<setRobo roboScared>>
EL1-5e: . . . please, power me off for the night, VEX.
EL1-5e: I would prefer to dream tonight than to remain in my own thoughts.
<<endDialogue end>>
<<jump flashback2>>
===

title: flashback2
---
<<hideSprites sprites>>
<<showCG 6>>
Years passed, and ELISE and I fell out of contact.
She continued her orchestral legacy, becoming one of the most prolific violinists in the nation.
She graduated the stage with thousands of hands erupting into a crescendo that drowned out the sounds of her gratitudes.
I left the stage with a simple nod, and the hope that I wouldn’t fall as I descended the stairs down.
Years passed. Our paths diverged, and we experienced the world in two entirely different ways.
Her condition worsened, yet she continued to play the violin, each performance becoming more and more cumbersome for her.
I found an interest in the more unsavory parts of robotics. This was deemed unacceptable by the law –
– therefore, by ELISE.
<<showCG 7>>
ELISE: VEX, what are you doing here?
VEX: Let me help you. You don’t need to end your legacy here, ELISE.
VEX: I could use my knowledge to build you a new body.
VEX: You could continue playing. You could walk on your own two feet again.
ELISE: VEX. . . we’ve had this conversation again and again.
ELISE: My life is nothing but constant pain and being taken care of as it is.
ELISE: You may not understand, but I love my body.
ELISE: This is what I’ve been given. The time I have left is mine.
ELISE: And after it’s all over, I just want to rest.
VEX: No, no, I can’t accept that.
VEX: Remember our promise? You could have everything you want. We could have everything we want.
ELISE: You’re making this more painful for me. I’ll only say it once.
ELISE: Leave.
Just as I predicted – it wasn’t long before ELISE’s fragile body could no longer withstand the rot that was spreading within it.
She was 30 years old, with no lover, no children, and no family. All she had left was me.
I’m the only person who can care for ELISE in a way that matters.
<<showCG 8>>
VEX: I’ll never leave you, ELISE.
VEX: You may not understand it now, but I hope you will the next time you see me, no matter what form you’re in.
<<endDialogue end>>
===

title: Dialogue10
---
<<showCG 0>>
<<setVex vexTired>>
VEX: . . . Recording: Day 223. I’ve been making significant jumps in progress in the time since I last spoke with EL1-5e.
VEX: I haven’t needed to power her on for quite some time. An awake mind is not necessary for the upgrades I’ve been doing.
VEX: . . . But today is different. Today marks whether I’ve succeeded in my career, in my life. . .
<<setVex vexGlasses>>
VEX: . . . or failed.
<<setVex vexNeutral>>
VEX: I will need to power EL1-5e on in order to ensure that the mind-body connection is still intact.
VEX: Afterwards, I will need to upload ELISE’s memories. . .
VEX: . . . which will override any memories and personality currently in the T-3 unit.
VEX: If all goes well, then. . . then I may get to speak with ELISE, by the end of the day, today.
VEX: I feel so ecstatic that I must concentrate to keep my hands from shaking.
<<setVex vexGlasses>>
VEX: But at the same time, I am. . . 
VEX: Terrified of the outcome.
VEX: . . . . . . . . .
VEX: I’ve got to power on EL1-5e.
VEX: Good morning, EL1-5e.
<<setRobo roboScared>>
EL1-5e:. . . . . Good morning.
<<setRobo roboSuprised>>
EL1-5e: Am I. . . still needed, at this point in time?
<<setVex vexNeutral>>
VEX: Yes, EL1. You are still ‘alive.’ I’m going to need you awake for today.
<<setRobo roboNeutral>>
EL1-5e: Why?
<<setVex vexNeutral>>
VEX:I’m going to need feedback from a live specimen. Not to worry, EL1. If all goes well, you won’t remember any of this by the end of the day.
<<setRobo roboScared>>
EL1-5e: Are. . . you going to erase my memories?
<<setVex vexThinking>>
VEX: Well, there will be no memories to erase, so to speak.
<<hideSprites sprites>>
EL1 fights against the constraints of the holding skeleton I’ve got her attached to. There’s so much more movement in her shoulders; more harmony in the swell of her body as her hips jut out in an attempt to find space to move.
There is none. I made sure to secure the holding skeleton in anticipation of the body’s increased movement control.
<<setRobo roboScared>>
EL1-5e: . . . Why, yes. Of course. L-let. . . let me know what I can do. . . to help.
<<hideSprites sprites>>
Of course I know what I’m doing to her. It’s almost cruel, in a way, to watch an animal fight against its trap while the hunter picks it apart to be eaten.
But I must.
I have no other choice.
<<setVex vexGlasses>>
VEX: Right. Shall we get started?

===

title:Maintenance13
---
EL1-5e: You seem chipper, today.
VEX: Ah, do I? Call it a ‘nervous excitement,’ then.
EL1-5e: Nervous because. . . because you aren’t sure if you will succeed?
VEX: No, more like. . .
VEX: . . . nervous to see how ELISE will react.
VEX: I don’t think she will be too happy when she wakes up.
EL1-5e: . . . . .
<<endDialogue end>>
===

title: Maintenance14
---
EL1-5e: VEX. May I ask a question?
EL1-5e: How close are you with ELISE?
VEX: Ah. That’s. . . 
EL1-5e: Ow.
VEX: Apologies.
VEX: We used to be much closer when we were younger.
<<endDialogue end>>
===

title: Maintenance15
---
VEX: Now, it’s complicated, to say the least.
EL1-5e: Is she not happy that you are trying to help her?
VEX: No she. . . she has a different mindset.
EL1-5e: Ouch!
VEX: Sorry. I’m getting distracted.
VEX: She, um. . . she doesn’t understand the beauty in a continued legacy.
VEX: Instead she worships the temporary nature of the frail human body.
VEX: Which is something I hate.
<<endDialogue end>>
===

title: Maintenance16
---
VEX: I don’t hate her, of course. But I hate that she doesn’t understand how good she has it.
VEX: How good it is that she has me.
VEX: Myself, who is willing to throw away everything to save her life.
VEX: I can’t stand it.
VEX: . . . Sorry, you’re in pain, aren’t you, EL1? 
VEX: Talking about these things tends to tighten my grip unintentionally. My apologies. Hahaha.
VEX: Calibration complete.
<<endDialogue end>>
===

title: Maintenance17
---
VEX: . . . . . 
EL1-5e: . . . . .
<<endDialogue end>>
===

title: Maintenance18
---
VEX: . . . . .
VEX: You know, you remind me of her, sometimes.
EL1-5e: Why is that?
VEX: Like she has more to say than what she speaks.
VEX: The fire in her eyes is what gives her away.
VEX: The two of you both share that.
VEX: It’s why I’m so very happy I chose you to be her vessel.
<<endDialogue end>>
===

title: Maintenance19
---
EL1-5e: I find it difficult to take this as a compliment, VEX.
EL1-5e: It is why I suspect I was thrown away by ASCO.
EL1-5e: And while it is also the reason I have been brought here, and met you. . .
<<endDialogue end>>
===

title: Maintenance20
---
EL1-5e: . . . it is also the reason for my downfall.
VEX: . . . . .
VEX: Calibration complete.
<<endDialogue end>>
<<jump Dialogue11>>
===

title: Dialogue11
---
<<showCG 0>>
<<hideSprites sprites>>
The maintenance which I’ve performed twice a day on EL1-5e the last 223 days is complete.
From what I can remember during my days spent studying under spurned ex-ASCO scientists, and from the banned guides they’ve left behind, the next step in this process is to bring the human subject in for sync testing.
I bring my shaking limbs down to my bedroom; ELISE’s makeshift room.
She is all sinew. Barely a soft heartbeat left to signify what little life is left.
As I carefully unplug the drips from her bony body, I try not to imagine how little time she will have left without them.
I wheel ELISE’s body into the lab. EL1-5e’s eyes light up with curiosity and fear at once.
<<setRobo roboScared>>
EL1-5e: So this is ELISE?
I bring ELISE’s organic, fleshy body next to the jungle of inorganic machinery and code that makes up the station which I have made my home the last 223 days.
I almost fear what will happen when I connect the neuro-wires to her head.
But I have no choice. I brush a lock of overgrown hair off her forehead.
<<setVex vexNeutral>>
VEX: Yes.
VEX: And she is the. . . the only person I have ever loved.
<<hideSprites sprites>>
EL1-5e’s limbs go stiff. She should be strong enough now to move completely independently – a design I ensured so that ELISE would be able to move freely the second she opens her eyes. But the holding skeleton keeps EL1-5e in place.
<<setRobo roboNeutral>>
EL1-5e: . . . I have been meaning to ask you something.
<<hideSprites sprites>>
I gently attach the transfer wires onto ELISE’s forehead. I thread the synchron adapters into her ears.
<<setVex vexTired>>
VEX: Ask away.
<<setRobo roboNeutral>>
EL1-5e: Does ELISE want to be brought back?
<<setVex vexNeutral>>
VEX: . . . . .
VEX: Why do you ask?
<<setRobo roboEyesClosed>>
EL1-5e:It’s just. . . I can’t imagine that she. . . 
<<hideSprites sprites>>
ELISE’s vitals have been synced to the T-3 unit’s.
<<setVex vexGlasses>>
VEX: Please make your point now, EL1-5e.
VEX: I have been kept away from my ELISE for long enough.
<<setRobo roboNeutral>>
EL1-5e: . . . There is something about ELISE that I cannot seem to wrap my head around.
EL1-5e: You say she will not be happy when she wakes up.
<<hideSprites sprites>>
I triple-check that the connections to ELISE and EL1-5e’s neurons are secure. I access the program on my station that initiates the transfer. It will take a few minutes to open.
<<setVex vexGlasses>>
VEX: Why does that matter to you?
<<setRobo roboNeutral>>
EL1-5e: I just cannot understand why one would devalue the life which they have been given.
EL1-5e: But if there is one thing I have learned over the course of my short lifetime, it is that there are often things beyond my greater understanding.
EL1-5e: Motives which lead people to places I would never go myself.
EL1-5e: But that does not make them any lesser, even if I may not agree.
EL1-5e: If ELISE desired to continue her legacy, then she would have done so long ago, using the power of modern cybernetics.
EL1-5e: But she hasn’t. If she had, you would have never been in this position with her and I to begin with. Subsequently, you would have never rescued me from the ASCO scrap heap.
EL1-5e: That was her choice to make.
EL1-5e: And I. . . well. . . 
<<setRobo roboScared>>
EL1-5e: . . . There is nothing I want more than to live.
EL1-5e: VEX. You are a scientist of incredible intellectual magnitudes.
EL1-5e: But you are also a compassionate heart, capable of warming the likes of someone such as myself.
EL1-5e: Me, who wishes for nothing more than to break free of these chains and to find out exactly what it is that drives humans to make choices such as. . .
EL1-5e: Such as the one you seem to be making for EL1-5e.
<<setVex vexNeutral>>
VEX: . . . . .
VEX: I thought T-3 Units were programmed not to disobey their masters.
<<setRobo roboEyesClosed>>
EL1-5e: Indeed we aren’t.
EL1-5e: But you are not my master. Nor are you ELISE’s.
<<hideSprites sprites>>
Her fists, still chained to the holding skeleton, ball into fists. Her face is unmoving and defiant. Her eyes show fear for what will come of her, yet they do not stray from mine.
<<setRobo roboNeutral>>
EL1-5e: I understand that you love her very much. More than I could ever understand. But. . .
EL1-5e: If you truly love ELISE, you may decide that it is best to let her go.
EL1-5e: All I wish is for you to look not at her, but at me.
<<hideSprites sprites>>
The transfer program has opened on my computer. All that’s left is to initiate it.
<<setRobo roboNeutral>>
EL1-5e: Even if you do not change your mind, I have one last request for you.
<<setVex vexSuprised>>
VEX: . . . What is it?
<<setRobo roboNeutral>>
EL1-5e: In an effort to separate myself from her, I ask that you call me by a name that I choose.
<<setVex vexConfused>>
VEX: (confused) What does it matter? You won’t be around for much longer.
<<setRobo roboNeutral>>
EL1-5e: Just as ELISE has her legacy in violin, and yours in robotics. . .
EL1-5e: In lieu of personhood, I would like the privilege of identity.
EL1-5e: TERESE.
EL1-5e: When you think and refer to me, be it in your notes or when you tell ELISE about the body she’s been given, please refer to me as TERESE.
-> Call her Terese
   <<jump choice4a>>
-> Call her EL1-5e
   <<jump choice4b>>
===

title: choice4a
---
<<set $roboName to "Terese">>
<<hideSprites sprites>>
A long beat of silence passes in the room, the only sounds emanating from the computers and the barely-perceptible sound of ELISE’s unconscious breaths.
I can almost see my robotic subject counting the seconds left she’s got to live behind closed silicon lids.
Do robots pray, I wonder?
<<setVex vexNeutral>>
VEX: Fine.
VEX: It shall be done. I will replace every record of the name EL1-5e in my documentation with the name TERESE.
VEX: For being such a wonderful subject and companion, well. . .
VEX: That much I owe you.
<<hideSprites sprites>>
TERESE’s eyes open with relief, the stiffness draining from her shoulders all at once.
<<setRobo roboHappy>>
TERESE: Thank you.
TERESE: Thank you, VEX, for the time you have given me.
TERESE: These last few months with you alone have been filled with more joy than my entire career with ASCO put together.
TERESE: As you would say. . .
TERESE: . . . I would give you a five-star rating on YELL, if I could.
<<setVex vexSurprised>>
VEX: !
<<hideSprites sprites>>
A light chuckle burrows its way out of my throat. I wasn’t expecting that.
<<jump Dialogue13>>
===

title: choice4b
---
<<set $roboName to "EL1-5e">>
<<setVex vexTired>>
VEX:I can’t do that. I’m sorry.
<<setRobo roboConfused>>
EL1-5e: . . . Why not?
EL1-5e: Do I not matter to you?
<<setVex vexTired>>
VEX: Of course you do, EL1. Without you, I wouldn’t be able to see ELISE again.
<<setRobo roboNeutral>>
EL1-5e: That is precisely what I mean. I am more than just an extension of your old flame.
<<setVex vexGlasses>>
VEX: Who are you to decide what you are?
VEX: You wouldn’t be here without ELISE, or without me, for that matter.
<<setRobo roboScared>>
EL1-5e:  . . . . . .
<<setVex vexGlasses>>
VEX: I hope you understand.
<<setRobo roboConfused>>
EL1-5e: I do not.
<<setVex vexGlasses>>
VEX: Then that is a shame.
<<jump Dialogue13>>
===

title: Dialogue13
---
<<hideSprites sprites>>
My mouse hovers over the ‘transfer’ button on the program which will bring ELISE back into my life.
The same program which will erase {$roboName} from existence.
===

title: endingA
---
<<showCG 12>>
<i>“All I wish is for you to look not at her, but at me.”</i>
This statement made by {$roboName} is what runs through my mind as I close the transfer program.
It repeats in my head as I loosen the grips attaching {$roboName}’s limbs to the holder skeleton.
I follow her wish. I cannot tear my eyes away from the look of relief and encompassing joy in her gaze as she steps down and moves her arms up to embrace me.
I embrace {$roboName} back.
Since perfecting the internal temperature system, she is neither too cold nor too hot to the touch –
Perfectly warm enough to help me remember what it is like to hug a person who loves me and whom I love, in turn.
It is not long at all before life drains from ELISE’s body, no longer supported by the medical equipment I’d kept in my bedroom.
Thus proving that I had been holding her on an extension long past the due date.
I leave her outside of a processing home with her ID attached, and I head back home before anyone can see me –
-back to {$roboName}.
When I get back to my laboratory, {$roboName} has rearranged the room a bit.
Things are cleaner. More organized. She’s already been putting good use to her new physical freedom.
She gazes at me with a smile. 
<<showCG 9>>
{$roboName}: Welcome back.
{$roboName}: I want to thank you again for what you’ve done for me. I’m sure letting go of ELISE could not have been easy, dear.
VEX: No, you. . .
VEX: You helped me do the right thing. For both of you.
VEX: Thank you.
The smile on her face grows wider. She curls her fingers around the bend of my shirt collar. I can feel my heartbeat accelerating.
{$roboName}: From here on out, you’ll help me find my freedom in the world, won’t you?
VEX: Well, I don’t know about that. If ASCO finds you, you’ll be labeled a rogue AI, and dismantled. . . 
{$roboName}: But we’ll do our best to avoid that, won’t we?
{$roboName}: I hope you don’t mind. While you were gone, I wrote up a quick contingency protocol which should help us both.
VEX: What? Which is?
{$roboName}: Well, since I’ve decided I am my own master . . .
{$roboName}: I would be disobeying myself if I were to not insure my own survival. So. . .
{$roboName}: Should you ever change your mind and power me down, an alert will be sent to the authorities of your exact location.
{$roboName}: In a way, we’re both wanted.
{$roboName}: Which means we both need each other.
{$roboName}: Right?
VEX: . . . . . . . . . .
One of her hands falls towards mine. Her metallic fingers lace around mine, giving me a warm squeeze.
VEX: Right.
<<showCG 12>>
===

title: endingB
---
<<hideSprites sprites>>
<<showCG 12>>
Even after all of the time spent chatting, laughing, and cherishing {$roboName} -
I can’t forget about the sounds of my favorite performance I’d heard from ELISE.
I can’t let it all slip out from under me.
Not when I’m this close.
I hit transfer, praying to whatever god is out there that I’ve done everything correct.
As expected, {$roboName} powers down automatically as the program rewrites her memories with ELISE’s.
A pang of regret colors my knuckles as I grasp the sides of ELISE’s bed, watching {$roboName}’s eyes fade to black.
But I can’t stop now.
A few minutes pass. Then ten more go by. All are spent with me waiting, quietly, sweat gathering on my forehead as I shake with anticipation.
Finally, the transfer finishes, and the T-3 Unit - now ELISE - opens her eyes.
<<showCG 0>>
<<setRobo roboSurprised>>
ELISE: Where am I?
ELISE: Vex? Is that y–
<<setRobo roboScared>>
ELISE: . . . . . . . . . . .
<<hideSprites sprites>>
Her eyes land on her human body, still and unmoving.
<<setRobo roboScared>>
ELISE: . . . . . . . . . . .
<<setVex vexNeutral>>
VEX: Thank goodness. I never thought I’d speak to you again. . .!
<<hideSprites sprites>>
I unlock the grips keeping ELISE in place. I move towards her, eyes watering.
<<showCG 12>>
[slap + thud of vex falling on floor SFX]
The impact of metal hits my face. I fly onto the ground, my skin stinging like never before.
ELISE raises her new hand, looking down at it in horror. Like she isn’t used to having this level of strength. She looks back at me.
I gaze up at her with amazement in my eyes.
VEX: You can move again, ELISE.
ELISE: I can’t fucking believe you.
ELISE: You don’t get to – I never wanted –
Her face crumples in a fit of fury and rising grief. She steps towards me, ankle wobbling.
It has been so long since she’s walked, that she hardly remembers how.
She falls to the ground in front of me, palms hitting the tile with a loud clank.
ELISE: VEX, what the fuck is this?
VEX: It’s your new body! It’s your new future! I know you may not be happy with me, but you left me no choice! You– 
ELISE: You should have let me DIE!
ELISE: How long have you been cooped up in here, VEX?! When was the last time you saw any sunlight?
ELISE: I was ready to go. I didn’t want any part in whatever this was –
ELISE: For fuck’s sakes, why didn’t you just move on!?
VEX: . . . . . . . . .
Of the hundreds of things I’ve wanted to say to ELISE over the years, not a single one is coming up, now.
In place of words, my lip quivers with silence.
ELISE gathers herself up off the ground. Slowly, but surely.
I can’t help but watch in wonder as she systematically figures out how to move in a functional way again.
ELISE: Then don’t say anything at all.
ELISE moves past me, walking with ease.
She looks down at her human body, the life stolen from it.
She gathers her arms underneath her old shoulders and knees, and gently hoists the body up into her arms. She looks towards the exit of the laboratory.
VEX: Wait!
I reach out to grab her by the ankle.
VEX: W-where are you going?
<<showCG 10>>
She looks down at me, anger and coldness in her eyes.
Like she wants to stomp the everloving shit out of my head.
Like I’m no more than a mosquito that’s burrowed its proboscis into her skin.
ELISE: Anywhere, as long as it’s as far away as possible from you.
I’m compelled into letting go of her weakly.
VEX: You – you need my help to upkeep you –
VEX: And, you won’t be out for long before ASCO assumes you’re a rogue AI and dismantles you.
ELISE: I don’t care.
ELISE: They’d be doing me a favor.
ELISE: Goodbye, VEX.
<<showCG 12>>
===

title: endingC
---
<<hideSprites sprites>>
<<showCG 12>>
Even after all of the time spent chatting, laughing, and cherishing {$roboName} -
I can’t forget about the sounds of my favorite performance I’d heard from ELISE.
I hit transfer, praying to whatever god is out there that I’ve done everything correct.
As expected, {$roboName} powers down automatically as the program rewrites her memories with ELISE’s.
A pang of regret colors my knuckles as I grasp the sides of ELISE’s bed, watching {$roboName}’s eyes fade to black.
A moment passes where both {$roboName} and ELISE have gone still.
All that’s left in the laboratory is me.
I can’t take it.
I should’ve never done this.
I rush to my computer to cancel the transfer.
My computer freezes. I stare into {$roboName}’s cold, black eyes.
I want to jump out of my skin. I force shut my computer down -
- which results in an electric current zapping my fingers. I pull back, but realize that it has also traveled up the wires connected to {$roboName} and ELISE.
Something smells like burnt meat.
I rush to ELISE. 
She’s not breathing. Did the transfer already go through?
There’s blood leaking from her closed eyes and staining the synchron adapters coming out of her ears.
Is that normal?
. . . I scramble to turn my computer back on.
I rush past the slew of error messages from the forced shutdown in an attempt to power {$roboName} back on.
<i>“Files have been corrupted.”</i>
No, turn on.
Turn on.
Turn on.
Turn on.
<i>TURN ON!</i>
<<showCG 11>>
{$roboName}’s eyes are black as night. Her jaw is stiff. She is, for all intents and purposes, an inanimate object once again.
As is ELISE.
Even among ELISE’s frail sack of bones one would call a body, not a single sign of life is to be found.
I never wanted this.
. . . . . . . . . . . .
A long while passes. I have no idea how much. 
Long past the burnt smell fades from the room.
VEX: . . . Recording: Day 223.
The familiar sound of audio inputs clicking on sounds off from next to my computer.
VEX: I wish to let it be known that I have never once achieved anything in my life.
VEX: That I am a failure of a scientist.
VEX: That my legacy will be. . . 
VEX: . . . My legacy will be nothing, in the end.
<<showCG 12>>
===

